{
  "expo": {
    "name": "OpenMusic",
    "slug": "openmusic-mobile",
    "scheme": "openmusic",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hasircioglu.openmusic.mobile"
    },
    "android": {
      "package": "com.hasircioglu.openmusic.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0E0F13"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
